[uwsgi]
# 绑定的地址
socket = 127.0.0.1:8080
# Django项目的根目录
chdir = /Users/kim/Desktop/Python/myproject/mysite
# Django项目的主要入口模块
module = mysite.wsgi:application
# 进程数
processes = 2
# 每个进程的线程数
threads = 2
# 静态文件目录
static-map = /static=/Users/kim/Desktop/Python/myproject/mysite/ai/statics
# 虚拟环境路径
virtualenv = /Users/kim/Desktop/Python/env
